function BracketStack() {
let openBracketsCount = 0
this.isEmpty = function() {
 return openBracketsCount === 0
 }
this.push = function() {
 openBracketsCount++
 }
/**
 * @throws If stack is empty
 */
this.pop = function() {
 if (this.isEmpty()) throw new Error("Cannot pop empty stack")
 openBracketsCount--
 }
}
/**
* @param {string} symbol
* @returns A function that checks if a given value is the symbol
*/
function isSymbol(symbol) {
/**
 * @param {string} value
 * @returns {boolean}
 */
function check(value) {
 return symbol === value
 }
return check
}